<!DOCTYPE html>
<html>

<head>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<title>APES Solar Powered Charger</title>
</head>

<body>

<style>
@font-face {
font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
src: local('Open Sans'), local('OpenSans') format('woff');}
body {
text-align: center;
font-family: 'Open Sans', sans-serif;
/*background: url(stardust.png); */
background-color:cornflowerblue;
opacity: 0.75;
	}
h1 {
font-size: 40pt;}
.white{color: White;}
	
h2 {
font-size: 26pt;}
.white{color: White;}
.main {
font-size: 18pt;}
#line {
color: Black;}
.footer {
color: Black;
font-size: 10pt;}
.nav {
margin-top: 90px;
list-style: none;
text-align: left;
border-right: 1px dashed #444;
width: 150px;
position: fixed;}
.link {
-webkit-transition; all 0.8s;
margin-left: 0px;
color: #444;
text-decoration: none;
font-size: 16pt;}
/* Add "margin-left: 10px;" to make it move to the right when hovered. */
.link:hover {
margin-left: 5px;}
	
#home:hover {
color: khaki;}
	
#hub:hover {
color: lavenderblush;}

#apes:hover {
color: forestgreen;}
	
.spacer {
height: 12px;}
</style>
	
	<!-- Minimalist navigation bar that is there regardless of the user's page position -->
	<!-- Corbel is also a good font choice. -->
	<ul class="nav">
		<li><a href="http://manua.tech/" class="link" id="home">Home</a></li>
		<div class="spacer"></div>
		<li><a href="https://github.com/GrassyMoss" class="link" id="hub">GitHub</a></li>
		<div class="spacer"></div>
		<li><a href="http://manua.tech/apes.html" class="link" id="apes">APES</a></li>
		<li>__</li>
	</ul>
	
	<span class="text">
		<h1 class="white"> APES Sustainability Project </h1>
  		<h2 class="white">Solar Powered Phone Charger </h2>

	<footer>
		<p class="footer" id="email">Contact: <a href="mailto:manu.a@live.com">manu.a @ live.com</a></p>
		<p class="footer">&copy; 2017</p>
	</footer>

	</span>
	
</body>

</html>
